configuration {
  modi: "drun,filebrowser";
  combi-modi: "drun,filebrowser";
  show-icons: true;
  icon-theme: "Papirus-Dark";
  display-drun: "󰊗  Apps";
  display-filebrowser: "  FileBrowser";
  drun-display-format: "{name}";
}

* {
  font: "JetBrainsMono Nerd Font 16";
  icon: "Papirus-Dark";
}
window {
  border: 1px;
  padding: 20px;
}
message {
  border: 2px 0px 0px;
}
listview {
  padding: 2px 0px;
	columns: 2;
  border: 2px 0px 0px;
  scrollbar: true;
}
element {
  padding: 2px 0px;
  spacing: 10px;
}
element-icon {
  size: 32px;
}
scrollbar {
  handle-width: 5px;
}
inputbar {
  padding: 2px 0px;
}


@import "/home/nixlinco/.cache/hellwal/rofi.rasi"
// @theme "/home/nixlinco/.config/rofi/gecon.rasi"