{
    // LEFT -----
    // toolbox
    "group/toolbox": {
        "tooltip": false,
        "orientation": "horizontal",
        "modules": [
            "custom/powermenu",
            "custom/firefox",
            "custom/wofi",
            "custom/filemanager",
            "custom/terminal"
        ]        
    },
    // powermenu
    "custom/powermenu": {
        "format": "",
        "tooltip": false,
        "on-click-right": "reboot",
        "on-click": "poweroff"
    },
    // firefox
    "custom/firefox": {
        "format": "󰈹",
        "tooltip": false,
        "on-click": "firefox",
        "on-click-middle": "pkill firefox"
    },
    // wofi
    "custom/wofi": {
        "format": "",
        "tooltip": false,
        "on-click": "rofi -show drun",
        "on-click-middle": "pkill rofi"
    },
    // filemanager
    "custom/filemanager": {
        "format": "",
        "tooltip": false,
        "on-click": "thunar",
        "on-click-middle": "pkill thunar"
    },
    // terminal
    "custom/terminal": {
        "format": "",
        "tooltip": false,
        "on-click": "kitty",
        "on-click-middle": "pkill kitty"
    },

    // workspaces
    "hyprland/workspaces": {
        "format": "{icon}",
        "disable-scroll": true,

        "format-icons": {
            "empty": "○",
            "persistent": "◉",
            "active": "●"
        },

        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },

    // taskbar
    "wlr/taskbar": {
        "format": "{icon}",
        "tooltip": false,
        "icon-size": 18,
        "on-click": "activate",
        "on-click-middle": "close",
        "sort-by-app-id": true,

        "ignore-list": [
            "wofi"
        ]
    },


    // CENTER -----
    // clock
    "clock": {
      "tooltip-format": "<tt><small>{calendar}</small></tt>",
      "format-alt": "{:%Y-%m-%d}"
    },


    // RIGHT -----
    // monitors
    "group/monitors": {
      "tooltip": false,
      "orientation": "horizontal",
      "modules": [
        "custom/lapmonitor",
        "custom/outmonitor"
      ]
    },
    // lapmonitor
    "custom/lapmonitor": {
      "format": "󰌢",
      "tooltip": false,
      "on-click": "hyprctl keyword monitor 'eDP-1,1920x1080@60,0x0,1'",
      "on-click-right": "hyprctl keyword monitor 'eDP-1,disable'"
    },
    // outmonitor
    "custom/outmonitor": {
      "format": "󰍹",
      "tooltip": false,
      "on-click": "hyprctl keyword monitor 'HDMI-A-1,2560x1440@144,auto,1'",
      "on-click-right": "hyprctl keyword monitor 'HDMI-A-1,disable'"
    },

    // pulseaudio
    "pulseaudio": {
      "tooltip": false,
      "format": "{icon} {volume}%",
      "format-bluetooth": "{volume}% {icon} {format_source}",
      "format-bluetooth-muted": " {icon} {format_source}",
      "format-muted": " {format_source}",
      "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ["", "", ""]
      },
      "on-click": "pavucontrol"
    },

    // battery
    "battery": {
      "tooltip": false,
      "states": {
        "warning": 30,
        "critical": 15
      },
      "format": "{icon} {capacity}%",
      "format-full": "{icon} {capacity}%",
      "format-charging": " {capacity}%",
      "format-plugged": " {capacity}%",
      "format-alt": "{time} {icon}",
      "format-icons": ["", "", "", "", ""]
    },

    // network
    "network": {
      "tooltip": false,
      "format-wifi": " {signalStrength}%",
      "format-ethernet": "{cidr} ",
      "tooltip-format": "{ifname} via {gwaddr} ",
      "format-linked": "{ifname} (No IP) ",
      "format-disconnected": " ⚠ ",
      "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },

    // language
    "hyprland/language": {
      "tooltip": false,
      "format-en": "US",
      "format-uk": "UA"
    }
}