let g:hellwal_0  = '#0e0a09'
let g:hellwal_1  = '#5d3432'
let g:hellwal_2  = '#674039'
let g:hellwal_3  = '#775238'
let g:hellwal_4  = '#895f57'
let g:hellwal_5  = '#9a5c56'
let g:hellwal_6  = '#8a7675'
let g:hellwal_7  = '#db9f8e'
let g:hellwal_8  = '#3d2b25'
let g:hellwal_9  = '#74413e'
let g:hellwal_10 = '#805047'
let g:hellwal_11 = '#946646'
let g:hellwal_12 = '#ab766c'
let g:hellwal_13 = '#c0736b'
let g:hellwal_14 = '#ac9392'
let g:hellwal_15 = '#ffd5be'

let g:hellwal_background = '#0e0a09'
let g:hellwal_foreground = '#ffd5be'
let g:hellwal_border = '#ffd5be'
let g:hellwal_cursor = '#ffd5be'
