let g:hellwal_0  = '#04020e'
let g:hellwal_1  = '#2d024a'
let g:hellwal_2  = '#53047e'
let g:hellwal_3  = '#2b1b60'
let g:hellwal_4  = '#45166e'
let g:hellwal_5  = '#4b1b69'
let g:hellwal_6  = '#473783'
let g:hellwal_7  = '#ba39d2'
let g:hellwal_8  = '#11083a'
let g:hellwal_9  = '#38025c'
let g:hellwal_10 = '#67059d'
let g:hellwal_11 = '#352178'
let g:hellwal_12 = '#561b89'
let g:hellwal_13 = '#5d2183'
let g:hellwal_14 = '#5844a3'
let g:hellwal_15 = '#f94cff'

let g:hellwal_background = '#04020e'
let g:hellwal_foreground = '#f94cff'
let g:hellwal_border = '#f94cff'
let g:hellwal_cursor = '#f94cff'
