# Hellpaper Hellwal template config
[Theme]
bg = 14, 10, 9, 255
idle = 93, 52, 50, 255
hover = 255, 213, 190, 255
border = 219, 159, 142, 255
ripple = 137, 95, 87, 255
text = 172, 147, 146, 255

[Settings]
base_thumb_size = 120
base_padding = 10
anim_speed = 20.0
particle_count = 100
max_fps = 200

[Effects]
# Valid effects: none, glitch, blur, pixelate, shake, collapse, reveal
startup_effect = blur
keypress_effect = none
exit_effect = glitch
