# Hellpaper Hellwal template config
[Theme]
bg = 4, 2, 14, 255
idle = 45, 2, 74, 255
hover = 249, 76, 255, 255
border = 186, 57, 210, 255
ripple = 69, 22, 110, 255
text = 88, 68, 163, 255

[Settings]
base_thumb_size = 120
base_padding = 10
anim_speed = 20.0
particle_count = 100
max_fps = 200

[Effects]
# Valid effects: none, glitch, blur, pixelate, shake, collapse, reveal
startup_effect = blur
keypress_effect = none
exit_effect = glitch
