$background = rgb(0e0a09)
$foreground = rgb(ffd5be)

$color0 = rgb(0e0a09)
$color1 = rgb(5d3432)
$color2 = rgb(674039)
$color3 = rgb(775238)
$color4 = rgb(895f57)
$color5 = rgb(9a5c56)
$color6 = rgb(8a7675)
$color7 = rgb(db9f8e)
$color8 = rgb(3d2b25)
$color9 = rgb(74413e)
$color10 = rgb(805047)
$color11 = rgb(946646)
$color12 = rgb(ab766c)
$color13 = rgb(c0736b)
$color14 = rgb(ac9392)
$color15 = rgb(ffd5be)
