cursor                  #db9f8e
cursor_text_color       #ffd5be

foreground              #db9f8e
background              #0e0a09
selection_foreground    #ffd5be
selection_background    #3d2b25
url_color               #895f57

color0   #0e0a09
color8   #3d2b25

color1   #5d3432
color9   #74413e

color2   #674039
color10  #805047

color3   #775238
color11  #946646

color4   #895f57
color12  #ab766c

color5   #9a5c56
color13  #c0736b

color6   #8a7675
color14  #ac9392

color7   #db9f8e
color15  #ffd5be
