cursor                  #ba39d2
cursor_text_color       #f94cff

foreground              #ba39d2
background              #04020e
selection_foreground    #f94cff
selection_background    #11083a
url_color               #45166e

color0   #04020e
color8   #11083a

color1   #2d024a
color9   #38025c

color2   #53047e
color10  #67059d

color3   #2b1b60
color11  #352178

color4   #45166e
color12  #561b89

color5   #4b1b69
color13  #5d2183

color6   #473783
color14  #5844a3

color7   #ba39d2
color15  #f94cff
