color-link default "#db9f8e"
color-link comment "#ffd5be"

color-link identifier "#ac9392"
color-link identifier.class "#ac9392"
color-link identifier.var "#ac9392"

color-link constant "#c0736b"
color-link constant.number "#ab766c"
color-link constant.string "#c0736b"

color-link symbol "#8a7675"
color-link symbol.brackets "#9a5c56"
color-link symbol.tag "#ac9392"

color-link type "#ac9392"
color-link type.keyword "#ffd5be"

color-link special "#c0736b"
color-link statement "#ffd5be"
color-link preproc "#ab766c"

color-link underlined "#c0736b"
color-link error "bold #9a5c56"
color-link todo "bold #ffd5be"

color-link diff-added "#9a5c56"
color-link diff-modified "#946646"
color-link diff-deleted "#5d3432"

color-link gutter-error "#74413e"
color-link gutter-warning "#946646"

color-link statusline "#db9f8e,#0e0a09"
color-link tabbar "#db9f8e,#0e0a09"

color-link indent-char "#3d2b25"
color-link line-number "#ab766c"
color-link current-line-number "#ac9392"

color-link cursor-line "#3d2b25,#db9f8e"
color-link color-column "#3d2b25"
color-link type.extended "default"
