set recolor "true"
set recolor-keephue "true"

set completion-bg "#04020e"
set completion-fg "#f94cff"
set completion-group-bg "#04020e"
set completion-group-fg "#53047e"
set completion-highlight-bg "#f94cff"
set completion-highlight-fg "#04020e"

set recolor-lightcolor "#04020e"
set recolor-darkcolor "#f94cff"
set default-bg "#04020e"

set inputbar-bg "#04020e"
set inputbar-fg "#f94cff"
set notification-bg "#04020e"
set notification-fg "#f94cff"
set notification-error-bg "#2d024a"
set notification-error-fg "#f94cff"
set notification-warning-bg "#2d024a"
set notification-warning-fg "#f94cff"
set statusbar-bg "#04020e"
set statusbar-fg "#f94cff"
set index-bg "#04020e"
set index-fg "#f94cff"
set index-active-bg "#f94cff"
set index-active-fg "#04020e"
set render-loading-bg "#04020e"
set render-loading-fg "#f94cff"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
