source = ./visual.conf
source = ./binds.conf

# env = XCURSOR_THEME, ArcMidnight-cursors
# env = XCURSOR_SIZE,16
# env = HYPRCURSOR_SIZE,16

exec-once = /nix/store/fxd030lwhc81ajzxbvxcj1y0p8mgf52q-dbus-1.14.10/bin/dbus-update-activation-environment --systemd DISPLAY HYPRLAND_INSTANCE_SIGNATURE WAYLAND_DISPLAY XDG_CURRENT_DESKTOP && systemctl --user stop hyprland-session.target && systemctl --user start hyprland-session.target
# exec-once = hyprpaper
exec-once = waybar &
# exec-once = waypaper --random
# exec-once = kitty
# exec-once = nix run github:caelestia-dots/shell
# exec-once = sh ~/Documents/Scripts/change-theme.sh
# exec-once = sleep 0.5 && python ~/Documents/Scripts/init-monitor.py

input {
    kb_layout = us,ua
    kb_options = grp:alt_shift_toggle
    follow_mouse = 1
    sensitivity = 0

    touchpad {
        natural_scroll = true 
    }
}

# gestures {
#     workspace_swipe = false
# }

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = -1
    disable_hyprland_logo = false
}