source = ~/.cache/hellwal/hyprland-colors.conf

general {
    gaps_in = 2
    gaps_out = 5
    border_size = 1
    col.active_border = $foreground

    resize_on_border = false

    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 15

    active_opacity = 1
    inactive_opacity = 1

    dim_inactive = false
    dim_strength = 0.3

    shadow {
        enabled = false
        range = 6
        render_power = 4
        color = $foreground
    }

    blur {
        enabled = true
        size = 3
        passes = 1

        vibrancy = 0.1696
    }
}

# windowrulev2 = workspace 3, ^(firefox)$
# windowrulev2 = workspace 5, class:^(thunar)$
windowrulev2 = float, class:^(rofi)$
# windowrulev2 = suppressevent maximize, class:.*
# windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
# windowrulev2 = layer,above,class:^(rofi)$


animations {
    enabled = true

    # CURVE
    bezier = liner, 0, 0, 1, 1
    bezier = ease-out, 0, 0, 0.58, 1 
    bezier = ease-in, 0.42, 0, 1, 1
    bezier = smoth, 0.25, 1.0, 0.25, 1.0
    bezier = fast, 0.15, 0.85, 0.25, 1.0  

    # ANIME
    # window
    animation = windows, 1, 4, fast, gnomed
    animation = windowsOut, 1, 6, smoth, slide
    animation = windowsMove, 1, 6, smoth, popin
    # layer
    animation = layersIn, 1, 2, fast, slide left
    animation = layersOut, 1, 2, fast, slide right
    # fade
    animation = fadeIn, 1, 4, ease-in
    animation = fadeOut, 1, 4, liner
    animation = fadeSwitch, 1, 2, ease-in
    animation = fadeShadow, 1, 10, smoth
    animation = fadeDim, 1, 6, smoth
    animation = fadeLayersIn, 1, 10, smoth
    animation = fadeLayersOut, 1, 10, smoth
    # borde
    animation = border, 1, 10, smoth
    # workspace
    animation = workspacesIn, 1, 2, ease-out, slide
    animation = workspacesOut, 1, 2, ease-out, slide
    animation = specialWorkspaceIn, 1, 2, ease-out, slidevert
    animation = specialWorkspaceOut, 1, 2, ease-out, slidevert
}